# LegendMotor

./: .gitignore  LegendMotor.sln  README.md  legendmotor.db.sql
EasyControl/: AddBinLocationSpare.Designer.cs  AddBinLocationSpare.cs  AddBinLocationSpareForm.Designer.cs  AddBinLocationSpareForm.cs  AddDealer.Designer.cs  AddDealer.cs  AddSpareForm.Designer.cs  AddSpareForm.cs  AddSupplierForm.Designer.cs  AddSupplierForm.cs  AdminMenu.Designer.cs  AdminMenu.cs  App.config  AreaManagerMenu.Designer.cs  AreaManagerMenu.cs  BinLocationIncomingOrderForm.Designer.cs  BinLocationIncomingOrderForm.cs  BinLocationManagement.Designer.cs  BinLocationManagement.cs  CartForm.Designer.cs  CartForm.cs  CheckoutForm.Designer.cs  CheckoutForm.cs  Config.cs  CreateStaffForm.Designer.cs  CreateStaffForm.cs  Dealer.Designer.cs  Dealer.cs  DealerOrder.Designer.cs  DealerOrder.cs  DeliveryIncomingOrderList.Designer.cs  DeliveryIncomingOrderList.cs  DeliveryMenMenu.Designer.cs  DeliveryMenMenu.cs  DeliveryPurchasingOrder.Designer.cs  DeliveryPurchasingOrder.cs  EasyControl.csproj  IncomingOrderDetails.Designer.cs  IncomingOrderDetails.cs  IncomingOrderList.Designer.cs  (+48 more)
EasyControl/Model/: Area.cs  BinLocation.cs  BinLocationSpare.cs  BinLocationSpareDetails.cs  BinLocationStaff.cs  CartItem.cs  CartManager.cs  Dealer.cs  IncomingOrderDetails.cs  InvoiceDetails.cs  ListIncomingOrder.cs  ListOrderLine.cs  ListSalesOverview.cs  ListSpare.cs  OrderLine.cs  PurchasingOrderDetails.cs  RequireOrderItem.cs  ReservedDetailItem.cs  ReservedItem.cs  SearchSpareResultModel.cs  SparePrice.cs  StaffManager.cs  Supplier.cs  SupplierPrice.cs
EasyControl/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LegendMotor.Api/: LegendMotor.Api.csproj  LegendMotor.Api.http  Program.cs  Startup.cs  WeatherForecast.cs
LegendMotor.Api/Automapper/: StaffMappingProfiles.cs
LegendMotor.Api/Controllers/: BinLocationController.cs  DealerController.cs  HomeController.cs  SpareController.cs  StaffController.cs  WeatherForecastController.cs
LegendMotor.Api/Dtos/: BinLocationSpareDto.cs  StaffCreateDto.cs
LegendMotor.Api/Properties/: launchSettings.json
LegendMotor.Dal/: AssemblyInfo1.cs  DataContext.cs  LegendMotor.Dal.csproj  legendmotor.db
LegendMotor.Dal/Migrations/: 20240604052721_Initial.Designer.cs  20240604052721_Initial.cs  20240605074630_second.Designer.cs  20240605074630_second.cs  20240605074835_third.Designer.cs  20240605074835_third.cs  20240605081757_third.Designer.cs  20240605081757_third.cs  20240607024118_fourth.Designer.cs  20240607024118_fourth.cs  20240607083225_fifth.Designer.cs  20240607083225_fifth.cs  20240607202702_sixth.Designer.cs  20240607202702_sixth.cs  20240612063304_seventh.Designer.cs  20240612063304_seventh.cs  20240613055938_eighth.Designer.cs  20240613055938_eighth.cs  20240613060200_ninth.Designer.cs  20240613060200_ninth.cs  20240616075724_first.Designer.cs  20240616075724_first.cs  20240616092050_second.Designer.cs  20240616092050_second.cs  20240616101918_Thrid.Designer.cs  20240616101918_Thrid.cs  DataContextModelSnapshot.cs
LegendMotor.Dal/Repository/: BinLocationRepository.cs  BinLocationSpareDetailsRepository.cs  BinLocationSpareRepository.cs  IncomingOrderRepository.cs  InvoiceRepository.cs  OrderHeaderRepository.cs  OrderLineRepository.cs  PurchasingOrderRepository.cs  ReservedSpareRepository.cs  SparePriceRepository.cs  SpareRepository.cs  StaffRepository.cs  SupplierRepository.cs
LegendMotor.Domain/Abstractions/Repositories/: IBinLocationRepository.cs  IBinLocationSpareDetailsRepository.cs  IBinLocationSpareRepository.cs  IIncomingOrderRepository.cs  IInvoiceRepository.cs  IOrderHeaderRepository.cs  IOrderLineRepository.cs  IPurchasingOrderRepository.cs  IReservedSpareRepository.cs  ISparePriceRepository.cs  ISpareRepository.cs  IStaffRepository.cs  ISupplierRepository.cs
LegendMotor.Domain/Models/: Area.cs  BinLocation.cs  BinLocationSpare.cs  BinLocationSpareDetails.cs  BinLocationStaff.cs  CartItem.cs  CartManager.cs  Dealer.cs  IncomingOrder.cs  IncomingOrderDetails.cs  Invoice.cs  InvoiceDetails.cs  ListIncomingOrder.cs  ListOrderLine.cs  ListSalesOverview.cs  ListSpare.cs  OrderHeader.cs  OrderLine.cs  OrderLineDetail.cs  Position.cs  PurchasingOrder.cs  PurchasingOrderDetails.cs  RequireOrderItem.cs  ReservedDetailItem.cs  ReservedItem.cs  SearchSpareResultModel.cs  Spare.cs  SparePrice.cs  Staff.cs  StaffDetails.cs  StaffManager.cs  Supplier.cs  SupplierPrice.cs
LegendMotor.WinForm/: AccountInfoForm.Designer.cs  AccountInfoForm.cs  AddBinLocationSpareForm.Designer.cs  AddBinLocationSpareForm.cs  AddDealerForm.Designer.cs  AddDealerForm.cs  AddSpareForm.Designer.cs  AddSpareForm.cs  AddSupplierForm.Designer.cs  AddSupplierForm.cs  AdminMenu.Designer.cs  AdminMenu.cs  AdminMenu.resx  AreaManagerMenu.Designer.cs  AreaManagerMenu.cs  AreaManagerMenu.resx  BinLocationIncomingOrderForm.Designer.cs  BinLocationIncomingOrderForm.cs  BinLocationManagement.Designer.cs  BinLocationManagement.cs  CartForm.Designer.cs  CartForm.cs  CheckoutForm.Designer.cs  CheckoutForm.cs  CreateStaffForm.Designer.cs  CreateStaffForm.cs  DealerForm.Designer.cs  DealerForm.cs  DealerOrderForm.Designer.cs  DealerOrderForm.cs  DeliveryIncomingOrderList.Designer.cs  DeliveryIncomingOrderList.cs  DeliveryMenMenu.Designer.cs  DeliveryMenMenu.cs  DeliveryPurchasingOrder.Designer.cs  DeliveryPurchasingOrder.cs  FormFactory.cs  IFormFactory.cs  IncomingOrderDetails.Designer.cs  IncomingOrderDetails.cs  (+57 more)
LegendMotor.WinForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
