<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Staff" ZOrder="1" X="107" Y="240" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:Contact" ZOrder="25" X="182" Y="111" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Area" ZOrder="36" X="363" Y="110" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Position" ZOrder="26" X="22" Y="111" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ImcomingOrder" ZOrder="17" X="164" Y="809" Height="238" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:BinLocation" ZOrder="23" X="727" Y="229" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Spare" ZOrder="27" X="315" Y="292" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SparePrice" ZOrder="24" X="492" Y="290" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BinLocation_Spare" ZOrder="28" X="490" Y="511" Height="124" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Supplier" ZOrder="33" X="496" Y="409" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Dealer" ZOrder="21" X="262" Y="460" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ReservedSpare" ZOrder="20" X="347" Y="647" Height="124" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:IncomingOrder_Spare" ZOrder="7" X="356" Y="854" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PurchasingOrder" ZOrder="9" X="638" Y="935" Height="143" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PurchingOrder_Spare" ZOrder="4" X="588" Y="755" Height="124" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:DeliveryRecord" ZOrder="16" X="844" Y="895" Height="162" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Invoice" ZOrder="15" X="401" Y="1019" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Staff_Contact" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Staff_Position" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Area_BinLocation" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Staff_BinLocation" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Staff_ImcomingOrder" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BinLocation_ImcomingOrder" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Spare_SparePrice" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Spare_BinLocation_Spare" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BinLocation_BinLocation_Spare" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Spare_Supplier" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImcomingOrder_Dealer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dealer_ReservedSpare" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BinLocation_Spare_ReservedSpare" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImcomingOrder_IncomingOrder_Spare" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BinLocation_Spare_IncomingOrder_Spare" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BinLocation_PurchasingOrder" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImcomingOrder_PurchasingOrder" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchasingOrder_PurchingOrder_Spare" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BinLocation_Spare_PurchingOrder_Spare" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Staff_DeliveryRecord" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ImcomingOrder_Invoice" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchasingOrder_Invoice" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invoice_DeliveryRecord" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>